ktor {
  deployment {
    port = 8081
    port = ${?PORT}
    host = localhost
    host = ${?HOST}
    watch = [ moe.nikky.curseproxy ]
  }

  application {
    modules = [ moe.nikky.curseproxy.CurseProxyAppKt.main,
                moe.nikky.curseproxy.RoutesKt.routes ]
  }
}

database {
  storage = ".database"
  logsql = true
}