ktor {
  deployment {
    port = 8081
    port = ${?PORT}
    host = localhost
    host = ${?HOST}
    watch = [ main ]
  }

  application {
    modules = [ moe.nikky.curseproxy.CurseProxyAppKt.application ]
  }
}

database {
  storage = ".database"
  logsql = true
}