ktor {
  deployment {
    port = 8080
    watch = [ curseproxy ]
  }

  application {
    modules = [ moe.nikky.curseproxy.CurseProxyAppKt.main,
                moe.nikky.curseproxy.RoutesKt.routes ]
  }
}

database {
  storage = ".database"
  logsql = true
}